<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}
.modal {
			align-items: center;
			display: flex;
			justify-content: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			transition: all 0.4s;
			visibility: hidden;
			opacity: 0;
		}
		.content {
			position: absolute;
			background: white;
			width: 400px;
			padding: 1em 2em;
			border-radius: 4px;
		}
		.modal:target {
			visibility: visible;
			opacity: 1;
		}
		.box-close {
			position: absolute;
			top: 0;
			right: 15px;
			color: #fe0606;
			text-decoration: none;
			font-size: 30px;
		}
</style>
</head>
<body>

<form action="/s1/send" href="#popup-box" style="max-width:500px;margin:auto">
  <h2> Send whatsApp Message And Mail</h2>
  <div class="input-container">
    <i class="fa fa-mobile icon"></i>
    <input class="input-field" type="tel" placeholder="mobile" name="mobilenumber">

  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="email" placeholder="Email" name="email">
  </div>


  <div class="input-container">



      <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px; width: 100%;"></textarea>
    </div>





  <button type="submit" class="btn">Send Message</button>
</form>

<div id="popup-box" class="modal">
		<div class="content">
			<h1 style="color: green;">
				Hello GeeksForGeeks !
			</h1>
			<b>
				<p>Never Give Up !</p>
			</b>
			<a href="#"
			class="box-close">
				×
			</a>
		</div>
	</div>

</body>
</html>
